<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertabs Contributers</title>
    <link rel='stylesheet' href='css/css.css'>
</head>

<body>
    <div class="head-titl">
        <h1>Contributers to the Hypertabs project. This is out of date, to be updated soon.</h1>
    </div>
    <div class="ppl">
        <div class="b3at">
            <h1>B3ATDROP3R</h1>
            <p>Creator of website</p>
        </div>
        <div class="duce">
            <h1>Sexyduceduce</h1>
            <p>Created Alloy & Corrosion</p>
        </div>
        <div class="covid">
            <h1>COVID</h1>
            <p>Helped With games page somewhat</p>
        </div>
    </div>
</body>

</html>
