<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Hypertab</title>
    <link rel='stylesheet' href='css/css.css'>
</head>

<body id="body">
    <script src="js/bookmarks.js"></script>
    <div class="bookmarks">
    </div>

    <div class="center">
        <h1 id="headtxt">Hypertabs-EX</h1>
        <p id="txt" style="width:600px">Public deployable release (unofficial)<br><a style="color:#3ec3f0" href="https://titaniumnetwork.org" target="_blank">Official Site</a> &bull; <a style="color:#3ec3f0" href="https://github.com/BinBashBanana/Hypertabs-EX-Heroku" target="_blank">GitHub</a></p>
        <forum id="input" onkeydown="if(event.keyCode == 13){location.href='/service/https://bing.com/search/?q='+document.getElementById('inputb').value}" onsubmit="location.href='/service/https://bing.com/search/?q='+document.getElementById('inputb').value">
            <input id="inputb" placeholder="Search Bing">
            <input id="inputimg" onclick="location.href='/service/https://bing.com/search/?q='+document.getElementById('inputb').value" type="image" value="Login" src="search.svg" height="24" width="24">
            <input type="submit" style="display:none">
        </forum>
        <div class="btns">
            <div onclick="location.href='gfiles/list.html'" class="crm">
                <img class="icn" src="games.png">
                <a class="btn1" id="bo">Games</a>
            </div>
            <div onclick="location.href='c.html'" class="crm">
                <img class="icn" src="icon.png">
                <a class="btn">Contributors</a>
            </div>
            <div onclick="window.open(atob('aHR0cHM6Ly9kaXNjb3JkLmdnL3VuYmxvY2s='))" class="crm">
                <img class="icn" src="dcd.png">
                <a class="btn">Join Discord</a>
            </div>
        </div>
    </div>
</body>

</html>
